# GymSport

./: All Flows MOMOBKUN20180529.postman_environment.json  GymSport.sln  SQLQuery1.sql  bieu_mau_don_hang.docx
GymSport/: GymSport.csproj  GymSport.http  Program.cs  appsettings.json
GymSport/BuilderPattern/: SqlCommandBuilder.cs
GymSport/Connection/: SqlConnectionFactory.cs
GymSport/Controllers/: AccountController.cs  AdminController.cs  ColorController.cs  EmailController.cs  FeedBackController.cs  HinhanhController.cs  HomeController.cs  ImagesController.cs  InventoryController.cs  LoginController.cs  MerchantsController.cs  OrderController.cs  OrderDetailsController.cs  PaymentController.cs  PaymentDestinationsController.cs  PaymentMethodController.cs  PaymentNotificationsController.cs  PaymentSignaturesController.cs  PaymentTransactionsController.cs  PaymentdetailController.cs  PaymentsController.cs  ProductCategoryController.cs  ProductColorController.cs  ProductController.cs  ProductDetailController.cs  ProductSizeController.cs  SizeController.cs  ThanhtoanController.cs  ThemhinhanhController.cs  TongsanphamController.cs  UserController.cs  ViewProductController.cs  WishListController.cs  WishListViewController.cs  themsanphamController.cs
GymSport/DTOs/ColorDTOs/: ColorDTO.cs  CreateColorDTO.cs  CreateColorResponseDTO.cs  DeleteColorResponseDTO.cs  UpdateColorDTO.cs  UpdateColorResponseDTO.cs
GymSport/DTOs/DiscountDTOs/: CreateDiscountDTO.cs  CreateDiscountResponseDTO.cs  DeleteDiscountResponseDTO.cs  DiscountDTO.cs  UpdateDiscountDTO.cs  UpdateDiscountResponseDTO.cs
GymSport/DTOs/FeedBackDTOs/: DeleteFeedBackResponseDTO.cs  FeedbackDTO.cs  GiveAFeedBackDTO.cs  GiveAFeedBackResponseDTO.cs
GymSport/DTOs/ImageDTOs/: DeleteImageResponseDTO.cs  ImageDTO.cs  ImageResponseDTO.cs  UploadImageDTO.cs  UploadImageResponseDTO.cs
GymSport/DTOs/InventoryDTOs/: CreateInventoryDTO.cs  CreateInventoryResponseDTO.cs  DeleteInventoryResponseDTO.cs  InventoryDTO.cs  InventoryResponseDTO.cs
GymSport/DTOs/OrderDTOs/: CreateOrderDTO.cs  CreateOrderResponseDTO.cs  DeleteOrderResponseDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderDetailResponseDTO.cs
GymSport/DTOs/OrderDetailsDTOs/: DeleteOrderDetailsResponseDTO.cs  OrderDetailsDTO.cs
GymSport/DTOs/PaymentDTOs/: CreatePaymentDTO.cs  CreatePaymentResponseDTO.cs  PaymentDTO.cs
GymSport/DTOs/PaymentDetailsDTO/: PaymentDetailDTO.cs
GymSport/DTOs/PaymentMethodsDTOs/: CreatePaymentMethodDTO.cs  CreatePaymentMethodResponseDTO.cs  PaymentMethodDTO.cs
GymSport/DTOs/ProductCategoryDTOs/: CreateProductCategoryDTO.cs  CreateProductCategoryResponseDTO.cs  DeleteProductCategoryResponseDTO.cs  ProductCategoryDTO.cs  UpdateProductCategoryDTO.cs  UpdateProductCategoryResponseDTO.cs
GymSport/DTOs/ProductColorDTOs/: ColorResponseDTO.cs  FetchProductColorsResponseDTO.cs  ProductColorBulkInsertUpdateDTO.cs  ProductColorDTO.cs  ProductColorResponseDTO.cs
GymSport/DTOs/ProductDTOs/: CreateProductRequestDTO.cs  CreateProductResponseDTO.cs  DeleteProductResponseDTO.cs  GetAllProductsRequestDTO.cs  ProductDetailResponseDTO.cs  UpdateProductRequestDTO.cs  UpdateProductResponseDTO.cs
GymSport/DTOs/ProductDiscountDTOs/: DiscountResponseDTO.cs  FetchProductDiscountResponseDTO.cs  ProductDiscountBulkInsertUpdateDTO.cs  ProductDiscountDTO.cs  ProductDiscountResponseDTO.cs
GymSport/DTOs/ProductSizeDTOs/: FetchProductSizesResponseDTO.cs  ProductSizeBulkInsertUpdateDTO.cs  ProductSizeDTO.cs  ProductSizeResponseDTO.cs  SizeResponseDTO.cs
GymSport/DTOs/SizeDTOs/: CreateSizeDTO.cs  CreateSizeResponseDTO.cs  DeleteSizeResponseDTO.cs  SizeDTO.cs  UpdateSizeDTO.cs  UpdateSizeResponseDTO.cs
GymSport/DTOs/UserDTOs/: CreateUserDTO.cs  CreateUserResponseDTO.cs  DeleteUserResponseDTO.cs  LoginUserDTO.cs  LoginUserResponseDTO.cs  RoleDTO.cs  UpdateUserDTO.cs  UpdateUserResponseDTO.cs  UserResponseDTO.cs  UserRoleDTO.cs  (+1 more)
GymSport/Email/: EmailService.cs  IEmailService.cs
GymSport/Extensions/: DataReaderExtension.cs
GymSport/Factory/: SqlCommandFactory.cs
GymSport/Models/: APIResponse.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  EmailSender.cs
GymSport/Properties/: launchSettings.json
GymSport/Repository/: ColorRepository.cs  FeedBackRepository.cs  ImageRepository.cs  InventoryRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PaymentdetailRepository.cs  ProductCategoryRepository.cs  ProductColorsRepository.cs  ProductSizesRepository.cs  ProductsRepository.cs  SizeRepository.cs  UserRepository.cs  WishListRepository.cs
(+69 files in other folders)
